/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SUB     1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            // Default QMK dumbpad layout (numpad)
            // Encoder button is ESC (could be changed to KC_LOCK if needed)
            // Layout:
            // | ENC | 7  | 8  | 9  |
            // | TAB | 4  | 5  | 6  |
            // | FN  | 1  | 2  | 3  |
            // | FN  | 0  | .  | ENT|
            // |BSPC | -  | +  |    |
            
            bindings = <
                &kp ESC      &kp KP_N7    &kp KP_N8     &kp KP_N9
                &kp TAB      &kp KP_N4    &kp KP_N5     &kp KP_N6
                &mo SUB      &kp KP_N1    &kp KP_N2     &kp KP_N3
                &mo SUB      &kp KP_N0    &kp KP_DOT    &kp KP_ENTER
                &kp BSPC     &kp KP_MINUS &kp KP_PLUS
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sub_layer {
            label = "Sub";
            // Function layer with media controls, F-keys, and system functions
            bindings = <
                &bootloader  &kp F7       &kp F8        &kp F9
                &sys_reset   &kp F4       &kp F5        &kp F6
                &trans       &kp F1       &kp F2        &kp F3
                &trans       &kp F10      &kp F11       &kp F12
                &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP
            >;
            
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
