/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LAYER1  1
#define LAYER2  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
                &kp ESC    &kp N7     &kp N8     &kp N9
                &kp TAB    &kp N4     &kp N5     &kp N6
                &mo LAYER1 &kp N1     &kp N2     &kp N3
                &mo LAYER2 &kp N0     &kp DOT    &kp ENTER
                &kp BSPC   &kp MINUS  &kp PLUS
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            label = "Layer 1";
            bindings = <
                &kp F1     &kp F2     &kp F3     &kp F4
                &kp F5     &kp F6     &kp F7     &kp F8
                &trans     &kp F9     &kp F10    &kp F11
                &trans     &kp F12    &kp HOME   &kp END
                &kp DEL    &kp PG_UP  &kp PG_DN
            >;
            
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        layer_2 {
            label = "Layer 2";
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                &kp C_PREV &kp C_PP     &kp C_NEXT   &kp C_MUTE
                &trans     &kp C_VOL_DN &kp C_VOL_UP &kp C_STOP
                &trans     &trans       &trans       &bootloader
                &sys_reset &trans       &trans
            >;
            
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};
