/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        
        // Dumbpad v1x layout (17 keys total)
        // Physical layout:
        // | /  | *  | -  | +  |     Row 0, Cols 0-3 (QMK uses cols 1-4)
        // | 7  | 8  | 9  | +  |     Row 1, Cols 0-3 (QMK uses cols 1-4)
        // | 4  | 5  | 6  | +  |     Row 2, Cols 0-3 (QMK uses cols 1-4)
        // | FN | 1  | 2  | 3  | ENT| Row 3, Cols 0-4 (QMK uses cols 0-4)
        
        map = <
                    RC(0,0) RC(0,1) RC(0,2) RC(0,3)
                    RC(1,0) RC(1,1) RC(1,2) RC(1,3)
                    RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        
        row-gpios
            = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // F4
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // F5
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // F6
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // F7
            ;
        
        col-gpios
            = <&pro_micro 7 GPIO_ACTIVE_HIGH>   // C6
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>   // D7
            , <&pro_micro 9 GPIO_ACTIVE_HIGH>   // E6
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>  // B4
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>  // B5
            ;
    };

    encoder: encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // B2
        b-gpios = <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;   // D4
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };
};
