/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SUB     1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            // Default QMK dumbpad layout (numpad)
            // Layout:
            // | ENC | /  | *  | -  |
            // |  7  | 8  | 9  | +  |
            // |  4  | 5  | 6  | +  |
            // | FN  | 1  | 2  | 3  | ENT|
            
            bindings = <
                        &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS  &kp KP_PLUS
                        &kp KP_N7    &kp KP_N8       &kp KP_N9     &kp KP_PLUS
                        &kp KP_N4    &kp KP_N5       &kp KP_N6     &kp KP_PLUS
                &mo SUB &kp KP_N1    &kp KP_N2       &kp KP_N3     &kp KP_ENTER
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sub_layer {
            label = "Sub";
            // Function layer with RGB, media controls, and system functions
            bindings = <
                        &kp KP_NUMLOCK &bootloader  &sys_reset   &trans
                        &kp HOME       &kp UP       &kp PG_UP    &trans
                        &kp LEFT       &trans       &kp RIGHT    &trans
                &trans  &kp END        &kp DOWN     &kp PG_DN    &trans
            >;
            
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
